spring.application.name=Learn-Spring
server.servlet.context-path=/LearnSpring/

#port configure
server.port=8080

#mySql configure
spring.datasource.url=jdbc:mysql://localhost:3306/learn_spring_db
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable SQL query logging
# spring.jpa.show-sql=true

# Format SQL queries to make them easier to read
#spring.jpa.properties.hibernate.format_sql=true

# Configure SQL logging for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB